<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>first html program</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            /*css k throw ancer tag ko block m converd karna*/
            a#a1{
                display:block;
                width: 1000px;
                background-color: green;
                border: 10px solid pink;
                font-size:4em;
                font-weight:bold;
                text-decoration:none;
                color:red;
                /* xybc */
                text-shadow: 10px 10px 10px black; 
                margin-left: 150px;
                margin-top: 50px;
                padding-left: 150px;
            }
        </style>
    </head>
    <body>
        
        <a href="https://www.google.co.in/" id="a1">Go to Google website </a>
        <a href="https://www.w3schools.com/" id="a2">Go to W3 School website </a>
        
    </body>
</html>